tile.heart_ender_portal_block.name=Heart Ender Portal Block
tile.dark_end_stone.name=Dark End Stone
tile.azurium_block.name=Azurium Block
tile.azurium_ore.name=Azurium Ore
tile.herobrine_head.name=Herobrine Head
tile.dark_end_stone_brick.name=Dark End Stone Brick
tile.blue_magma_block.name=Blue Magma Block
tile.dead_sand.name=Dead Soul Sand
tile.dark_end_stone_brick_stairs.name=Dark End Stone Brick Stairs
tile.dark_end_stone_stairs.name=Dark End Stone Stairs
tile.purple_glowstone.name=Purple Glowstone
tile.milathium_ore.name=Milathium Ore
tile.milathium_block.name=Milathium Block
tile.dark_end_stone_brick_fence.name=Dark End Stone Brick Fence
tile.dark_end_stone_brick_fence_gate.name=Dark End Stone Brick Fence Gate
tile.heart_wart_block.name=Heart Wart

item.dead_eye.name=Dead Eye
item.heart_ender_piece.name=Heart of Ender Portal Piece
item.diamond_apple.name=Diamond Apple
item.iron_apple.name=Iron Apple
item.lapis_apple.name=Lapis Apple
item.redstone_apple.name=Redstone Apple
item.azurium_nuggets.name=Azurium Nugget
item.azurium_ingot.name=Azurium Ingot
item.azurium_helmet.name=Azurium Helmet
item.azurium_chestplate.name=Azurium Chestplate
item.azurium_leggings.name=Azurium Leggings
item.azurium_boots.name=Azurium Boots
item.azurium_sword.name=Azurium Sword
item.azurium_pickaxe.name=Azurium Pickaxe
item.azurium_axe.name=Azurium Axe
item.azurium_spade.name=Azurium Shovel
item.black_rod.name=Black Rod
item.azurium_bow.name=Azurium Bow
item.black_arrow.name=Black Arrow
item.flint_and_azurium.name=Flint and Azurium
item.purple_glowstone_dust.name=Purple Glowstone Dust
item.milathium.name=Milathium
item.milathium_ingot.name=Milathium Ingot
item.blue_magma_cream.name=Blue Magma Cream
item.milathium_helmet.name=Milathium Helmet
item.milathium_chestplate.name=Milathium Chestplate
item.milathium_leggings.name=Milathium Leggings
item.milathium_boots.name=Milathium Boots
item.milathium_sword.name=Milathium Sword
item.milathium_pickaxe.name=Milathium Pickaxe
item.milathium_axe.name=Milathium Axe
item.milathium_shovel.name=Milathium Shovel

itemGroup.heartofender_items=Heart of Ender Items
itemGroup.heartofender_blocks=Heart of Ender Blocks

entity.enderkid.name=Ender Kid
entity.herobrine.name=Herobrine
entity.heartghast.name=Heart Ghast
entity.heartblaze.name=Heart Blaze
entity.bluemagmablock.name=Blue Magma Block
entity.heartskeleton.name=Heart Skeleton

fluid.green_lava_fluid=Green Lava