tile.heart_ender_portal_block.name=Portail du coeur de l'end
tile.dark_end_stone.name=Pierre obscrure de l'end
tile.azurium_block.name=Bloc d'azurium
tile.azurium_ore.name=Minerai d'azurium
tile.herobrine_head.name=Tête d'herobrine
tile.dark_end_stone_brick.name=Brique obscrure de l'end
tile.blue_magma_block.name=Bloc de magma bleu
tile.dead_sand.name=Sable des âmes mortes
tile.dark_end_stone_brick_stairs.name=Escalier en brique obscrure de l'end
tile.dark_end_stone_stairs.name=Escalier en pierre obscrure de l'end
tile.purple_glowstone.name=Pierre Lumineuse Violette
tile.milathium_ore.name=Minerai de milathium
tile.milathium_block.name=Bloc de milathium

item.dead_eye.name=Oeil de la Mort
item.heart_ender_piece.name=Pièce de portail du coeur de l'end
item.diamond_apple.name=Pomme en diamant
item.iron_apple.name=Pomme en fer
item.lapis_apple.name=Pomme en lapis lazuli
item.redstone_apple.name=Pomme en redstone
item.azurium_nuggets.name=Pépites d'azurium
item.azurium_ingot.name=Lingot d'azurium
item.azurium_helmet.name=Casque en azurium
item.azurium_chestplate.name=Plastron en azurium
item.azurium_leggings.name=Jambière en azurium
item.azurium_boots.name=Bottes en azurium
item.azurium_sword.name=Epée en azurium
item.azurium_pickaxe.name=Pioche en azurium
item.azurium_axe.name=Hache en azurium
item.azurium_spade.name=Pelle en azurium
item.black_rod.name=Bâton Sombre
item.azurium_bow.name=Arc en azurium
item.flint_and_azurium.name=Briquet en azurium
item.purple_glowstone_dust.name=Poudre lumineuse violette
item.milathium.name=Milathium
item.milathium_ingot.name=Lingot de milathium
item.blue_magma_cream.name=Crème de magma bleu
item.milathium_helmet.name=Casque en milathium
item.milathium_chestplate.name=Plastron en milathium
item.milathium_leggings.name=Jambière en milathium
item.milathium_boots.name=Bottes en milathium
item.milathium_sword.name=Epée en milathium
item.milathium_pickaxe.name=Pioche en milathium
item.milathium_axe.name=Hache en milathium
item.milathium_shovel.name=Pelle en milathium
item.heart_bone.name=Os du coeur de l'end
item.heart_bone_bow.name=Arc en os du coeur de l'end
item.milathium_bow.name=Arc en milathium

itemGroup.heartofender_items=Objets de Heart of Ender
itemGroup.heartofender_blocks=Blocs de Heart of Ender

entity.enderkid.name=Ender Kid
entity.herobrine.name=Herobrine
entity.heartghast.name=Heart Ghast
entity.heartblaze.name=Heart Blaze
entity.bluemagmablock.name=Cube de Magma Bleu
entity.heartskeleton.name=Heart Skeleton

titleadvancements.desc=Heart of Ender
description.firstadvancements=Installé le Mod Heart of Ender sur Minecraft
titleadvancements.mineazurium.desc=Azurium !!!
description.mineazurium=Trouver et miner un minerai d'azurium
titleadvancements.azuriumpickaxe.desc=Pioches Surpuissantes
description.azuriumpickaxe=Obtenez une pioche en azurium
titleadvancements.azuriumarmor.desc=L'armure d'Iron Man
description.azuriumarmor=Fabriquer une armure en azurium
titleadvancements.diamondapple.desc=La Puissance de la Pomme
description.diamondapple=Fabriquer une pomme en diamant
titleadvancements.summonherobrine.desc=La Légende des Joueurs
description.summonherobrine=Invoquer Herobrine dans votre monde
titleadvancements.enterheartofender.desc=Une atmosphère mauve
description.enterheartofender=Entrez dans la dimension Heart of Ender
titleadvancements.mysterial_ore.desc=Minerais mystérieux
description.mysterial_ore=Obtenir votre premier minerai de milathium
titleadvancements.lavaalchymiefusion.desc=Alchymie de Lave et de Fusion
description.lavaalchymiefusion=Créer votre premier lingot de milathium

fluid.green_lava_fluid=de lave verte

item.forge.bucketFilled.name=Seau %s